@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    /* background-color: #4B5563; */
    color: #1F2937;
    font-family: "Roboto Flex", sans-serif;
    line-height: 1.6;
}

/* --- Navbar --- */
.nav-custom {
    background-color: #1F2937;
    backdrop-filter: blur(12px);
    border-bottom: 1px solid #E5E7EB;
}

.nav-head-clr {
    color: #6C63FF;
    font-weight: 700;
}

.nav-clr {
    color: #ffffff;
}

.logo {
    width: 36px;
    height: 36px;
}

.nav-link.active {
    text-decoration: underline;
    font-weight: bold;
}

.dummy {
    height: 80px;
}

/* --- Carousel Height --- */
.top_cover_img {
    width: 80%;
    height: 450px;
    background-size: cover;
    padding: 0px 10px;
}

/* --- Course Section --- */

#course-section{
    /* background-color: #6C63FF; */
}

.course-card {
    border-radius: 16px;
    width: 250px;
    height: 300px;
    margin-bottom: 12px;
    display: flex;
    flex-direction: column;
    background: white;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    overflow-y: hidden;
}

.course-card img {
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.course-card h2 {
    font-size: 22px;
    font-weight: 600;
    color: #1F2937;
    margin: 12px 0 8px 0;
}

.course-card p {
    font-size: 14px;
    color: #4B5563;
    font-family: "Montserrat", sans-serif;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    /* Show only 3 lines */
    -webkit-box-orient: vertical;
}

.progress-container {
    width: 100%;
    height: 8px;
    border-radius: 5px;
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, #00c853, #64dd17);
    border-radius: 5px;
    transition: width 0.5s ease-in-out;
}

.video-thumbnail {
    padding: 8px;
    position: relative;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.2s ease;
}

/* --- Classes Page --- */
.main-container {
    width: 100%;
    padding: 20px;
}

.learning-container {
    width: 100%;
    display: flex;
    gap: 20px;
    padding: 10px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.video-list {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    overflow-y: auto;
    height: 450px;
    padding: 8px;
    border-left: 1px solid #E5E7EB;
}

.video-thumbnail.active {
    background-color: #007bff;
}

.video-thumbnail span {
    font-weight: bold;
}

.video-thumbnail span .learned-icon {
    color: green;
    font-weight: bold;
}

.learn-toggle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid black;
    background-color: white;
    color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.learn-toggle.active {
    background-color: #28a745;
    border-color: #28a745;
    color: white;
}


/* --- Footer --- */
.footer {
    background: linear-gradient(180deg, #1f2937 0%, #111827 100%);
    color: #E5E7EB;
    font-family: "Montserrat", sans-serif;
    position: relative;
    z-index: 1;
}

.footer::before {
    content: "";
    position: absolute;
    inset: 0;
    background: url("https://www.transparenttextures.com/patterns/black-linen.png");
    opacity: 0.1;
    z-index: -1;
}

.footer-title {
    color: #FF6584;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 16px;
    text-transform: uppercase;
}

.footer-desc {
    font-size: 14px;
    color: #D1D5DB;
    line-height: 1.7;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #D1D5DB;
    text-decoration: none;
    transition: color 0.3s ease;
    font-weight: 500;
}

.footer-links a:hover {
    color: #FF6584;
}

.footer-social {
    display: flex;
    align-items: center;
    gap: 12px;
}

.social-icon {
    font-size: 22px;
    color: #D1D5DB;
    transition: all 0.3s ease;
}

.social-icon:hover {
    color: #FF6584;
    transform: translateY(-4px);
}

.footer-bottom {
    color: #9CA3AF;
    font-size: 14px;
}

/* --- Buttons (NEW) --- */
.error-button {
    padding: 10px 20px;
    background-color: #6C63FF;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
}

.error-button:hover {
    background-color: #584dff;
}

.h-360 {
    height: auto;
    max-height: 360px;
    object-fit: cover;
}


/* --- About Page --- */
/* Hero */
.about-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url('https://images.unsplash.com/photo-1596495577886-d920f1fb7238') center/cover no-repeat;
    color: white;
    padding: 80px 20px;
    text-align: center;
}

/* Section Styling */
.section-title {
    font-weight: bold;
    margin-bottom: 20px;
}

.mission-vision p {
    font-size: 1.1rem;
    line-height: 1.6;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .dummy {
        height: 64px;
    }

    .top_cover_img {
        width: 100%;
        height: 250px;
    }

    .course-card {
        width: 100%;
        min-height: auto;
    }

    .contact-grid {
        flex-direction: column;
    }

    .learning-container {
        align-items: center;
        flex-direction: column;
    }

    .video-list {
        width: 100%;
        height: auto;
        border-left: none;
        border-top: 1px solid #E5E7EB;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
    }

    .footer {
        text-align: left;
    }

    .footer-social {
        justify-content: left;
    }


    .video-thumbnail {
        flex: 1 1 100%;
    }

    iframe {
        width: 100% !important;
        height: auto !important;
    }
}